module github.com/feng-zh/go-any-proxy

go 1.12

require (
	github.com/coreos/go-iptables v0.4.1
	github.com/davecgh/go-spew v1.1.1 // indirect
	github.com/emirpasic/gods v1.12.0
	github.com/gookit/config/v2 v2.2.1 // indirect
	github.com/kpango/glg v1.6.15
	github.com/kr/pretty v0.1.0 // indirect
	github.com/miekg/dns v1.1.14
	github.com/sirupsen/logrus v1.9.0
	github.com/stretchr/testify v1.8.1
	github.com/viki-org/dnscache v0.0.0-20130720023526-c70c1f23c5d8
	github.com/vishvananda/netlink v1.0.0
	github.com/vishvananda/netns v0.0.0-20180720170159-13995c7128cc // indirect
	github.com/wk8/go-ordered-map/v2 v2.1.7 // indirect
	golang.org/x/net v0.0.0-20220722155237-a158d28d115b
	golang.org/x/sys v0.5.0
	gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127 // indirect
	gopkg.in/yaml.v2 v2.2.2
)
